set -g status-bg colour29
set -g mouse on
bind -n WheelUpPane copy-mode
# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
#make me some windowns
new -n cmus "./cmusscript.zsh&cmus" #and a music window
neww -n rose "mosh drcabl.es -- tmux a  " #make a rose window
neww -n asexual "mosh genderundefined.space -- tmux a  " #make an asexual window
neww -n rumsfeld "mosh knownunknowns.co.uk -- tmux a  " #make a rumsfeld window
neww -n scratch #make a scratch window
selectp -t 0
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
